spring.application.name=proyectum
spring.datasource.url=jdbc:h2:mem:productosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Crear la base cada vez que arranque
spring.jpa.hibernate.ddl-auto=create

# Habilitar H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

